html {
    background-color: #fff;
    font-size: 16px;
    font-family: sans-serif;
    margin : 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

/* Navigation Section */

.nav-bar {
    background-color: #ca4a4a;
    margin: 0;
    height: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
}

.nav-list {
    margin-right: 24px;
}

.nav-list li {
    display: inline-block;
    margin-right: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 1rem;
}

.logo {
    margin-right: auto;
    vertical-align: center;
    margin-left: 24px;
    font-family: sans-serif;
    font-weight: 100;
}

.logo img {
    width: auto;
    height: 45px;
    vertical-align: bottom;
}

.logo-text {
    vertical-align: 50%;
    font-size: 1.375rem;
}

.logo strong {
    color: black;
}

/* Masthead Section */

.masthead{
    background-color: rgb(214, 214, 214);
    max-height: 600px;
    display: flex;
}

.masthead-container {
    display: flex;
    overflow: hidden;
    align-items: center;
}

.masthead-image {
    margin: 32px 24px;
    width: 60%;
    max-height: 518px;
}

.masthead-info {
    flex-direction: column;
    margin-left: 24px;
    margin-right: 24px;
    max-width: 430px;
}

.masthead-title {
    font-size: 3.3rem;
}

.masthead button {
    padding: 12px;
    width: 100%;
    margin-top: 20px;
    background-color: #ca4a4a;
    color: white;
    border: none;
    font-size: 16px;
    margin-bottom: 24px;
}

/* Information Section */

.practice {
    display: inline-flex;
    width: 100%;
    max-height: 600px;
}

.practice-container {
    display: flex;
    flex-direction: column;
    max-width: 60%;

    height: 100%;
}

.practice-image {
    margin: 32px 24px;
    max-width: 100%;
}

.practice-title {
    font-size: 2.1rem;
    margin-bottom: 24px;
}

.practice-text {
    line-height: 1.5;
}

.practice-info {
    align-items: center;
    margin: -21px 24px;
}

.practice-author {
    margin-bottom: 32px;
}

/* Information - Cards Section */

.information {
    width: 40%;
    margin: 0;
    display: flex;
    flex-direction: row;
    height:auto;
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.info-card {
    width: 100%;
    padding: 16px 0px 16px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.info-image {
    max-width: 35%;
    height: auto;
    margin-top: 16px;
}

.info-des {
    width: 65%;
    margin: 0 25px;
    line-height: 1.5;
}

.info-des h4 {
    margin-bottom: -15px;
    font-size: 25px;
    font-weight: 600;
}

.info-date {
    font-size: 14px;
    font-weight: 200;
    margin-top: 18px;
}

.read-more {
    color: rgb(104, 148, 231);
    font-size: 14px;
}